<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses.ExpensesStatementActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/backgroundwithcurves"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/light_blue"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses Statement"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/ivPDFexpenses"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/outline_picture_as_pdf_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:layout_marginTop="85dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="16dp"
        >

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/expen"
            android:layout_marginTop="22dp"
            android:layout_marginStart="14dp"
            />


        <TextView
            android:id="@+id/tvRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/balanceAMOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3290.0"
            android:textStyle="bold"
            android:layout_marginStart="90dp"
            android:layout_marginTop="17dp"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/BalanceAMOUNTText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:layout_marginStart="65dp"
            android:layout_marginTop="40dp"
            android:textSize="17dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewdown"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="190dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2022"
                android:layout_below="@+id/Date"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product :"
                android:textStyle="bold"
                android:layout_toRightOf="@id/Date"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/ProductEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocker"
                android:layout_below="@id/Product"
                android:layout_toRightOf="@id/tvDate"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/EGbar1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvDate"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="25dp"
                ></androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:textStyle="bold"
                android:layout_below="@id/EGbar1"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/QuantityEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="10dp"
                android:text="5"
                android:textSize="19dp"
                android:layout_below="@id/Quantity" />

            <TextView
                android:id="@+id/UNITS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units(Kg) :"
                android:textStyle="bold"
                android:layout_below="@id/EGbar1"
                android:layout_toRightOf="@id/Quantity"
                android:layout_marginStart="95dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/unitsEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.3"
                android:layout_toRightOf="@id/QuantityEnter"
                android:layout_below="@id/UNITS"
                android:layout_marginStart="180dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/EGbar2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/unitsEnter"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="25dp"
                ></androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/perQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Quantity(Rs.) :"
                android:textStyle="bold"
                android:layout_below="@id/EGbar2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/AmountEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8500"
                android:layout_below="@id/perQuantity"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />


            <TextView
                android:id="@+id/tvshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift :"
                android:textStyle="bold"
                android:layout_below="@id/EGbar2"
                android:layout_toRightOf="@id/perQuantity"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/tvShiftEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:layout_below="@id/tvshift"
                android:layout_toRightOf="@id/AmountEnter"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/btn_fINISH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="FINISH"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        android:layout_below="@id/cardviewdown"
        android:layout_marginHorizontal="20dp"
        />

</RelativeLayout>