<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword.TokenActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/otp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/otpverify"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="OTP Verification "
        android:textColor="@color/light_blue"></TextView>

    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="-3dp"
        android:background="@color/light_blue"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        android:id="@+id/tvEmail"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="-4dp"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/Enterotp"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/baseline_check_circle_24"
        android:gravity="center"
        android:hint=" Please enter a code send in Email"

        ></EditText>

    <Button
        android:id="@+id/enter"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/light_blue"
        android:text="Enter"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Didn't receive OTP ?"
            android:layout_marginStart="74dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView  android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Resend Code! "

            android:textColor="@color/light_blue"
            android:layout_marginStart="5dp"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>