<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MilkActivity.MilkPdfActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/border"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/rectangularborder"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy Ease"
        android:textSize="26dp"
        android:textColor="@color/light_blue"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT RECEIPT"
        android:textSize="19dp"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="110dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/date"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:layout_marginTop="193dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2022"
        android:id="@+id/dateview"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_below="@id/date"
        android:paddingBottom="5dp"
        android:layout_marginStart="40dp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/date"
        android:layout_marginStart="130dp"
        android:layout_marginTop="193dp"
        android:textStyle="bold"
        android:id="@+id/product"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chocker"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/product"
        android:layout_toRightOf="@id/dateview"
        android:layout_marginStart="95dp"
        android:textStyle="italic"
        android:paddingBottom="5dp"
        android:id="@+id/productviewview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/dateview"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:id="@+id/quantity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginStart="80dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/quantity"
        android:textStyle="italic"
        android:paddingBottom="5dp"
        android:id="@+id/quantityview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units(kg):"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/productviewview"
        android:layout_toRightOf="@id/perquantity"
        android:layout_marginStart="35dp"
        android:textStyle="bold"
        android:id="@+id/unit"
        android:paddingVertical="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:id="@+id/unitview"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/unit"
        android:layout_toRightOf="@id/perquantity"
        android:layout_marginStart="60dp"
        android:textStyle="italic"
        android:paddingBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per Quantity(Rs):"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/quantityview"
        android:layout_marginStart="45dp"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:id="@+id/perquantity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1600"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/perquantity"
        android:layout_marginStart="70dp"
        android:textStyle="italic"
        android:id="@+id/perquantityview"
        android:paddingBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price(Rs):"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/perquantityview"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:id="@+id/totalprice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3200"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/totalprice"
        android:textStyle="italic"
        android:id="@+id/totalpriceview"
        android:paddingVertical="5dp"
        android:layout_marginStart="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stamp"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="245sp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"
        android:id="@+id/signature"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Support:"
        android:id="@+id/customersupport"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="67sp"
        android:layout_marginTop="620dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9845211112"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="223sp"
        android:layout_marginTop="620dp"
        android:textStyle="bold"
        android:id="@+id/phonenumber"
        />



</RelativeLayout>