<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MilkActivity.MilkPdfActivity">



    <ImageView
        android:id="@+id/border"
        android:layout_width="350dp"
        android:layout_height="555dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/rectangularborder"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dairy Ease"


        android:textSize="26dp"
        android:textColor="@color/light_blue"
        android:layout_marginStart="145sp"
        android:layout_marginTop="100dp"

        android:textStyle="bold"
        android:paddingBottom="15dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="150dp"
        android:layout_marginStart="120dp"
        android:layout_height="3dp"
        android:layout_marginTop="165dp"

        android:background="@color/light_blue"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT RECEIPT"


        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginStart="119sp"
        android:layout_marginTop="130dp"

        android:textStyle="normal"
        android:paddingBottom="15dp" />
    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_marginStart="214dp"
        android:layout_height="2dp"
        android:layout_marginTop="510dp"

        android:background="@color/light_blue"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/date"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="60sp"
        android:layout_marginTop="193dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2022"
        android:id="@+id/dateview"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="37sp"
        android:layout_marginTop="227dp"
        android:textStyle="italic"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liter:"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="265sp"
        android:layout_marginTop="193dp"
        android:textStyle="bold"
        android:id="@+id/liter"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="275sp"
        android:layout_marginTop="227dp"
        android:textStyle="italic"
        android:paddingBottom="15dp"
        android:id="@+id/literview"/>


    <TextView
        android:id="@+id/fat"
        android:layout_width="348dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="60sp"
        android:layout_marginTop="271dp"
        android:paddingBottom="15dp"
        android:text="Fat:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="69sp"
        android:layout_marginTop="300dp"
        android:textStyle="italic"
        android:paddingBottom="15dp"
        android:id="@+id/fatview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SNF:"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="265sp"
        android:layout_marginTop="271dp"
        android:textStyle="bold"
        android:id="@+id/snf"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8.3"
        android:id="@+id/snfview"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="268sp"
        android:layout_marginTop="300dp"
        android:textStyle="italic"
        android:paddingBottom="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Per liter(Rs):"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="37sp"
        android:layout_marginTop="348dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:id="@+id/perliter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="85"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="69sp"
        android:layout_marginTop="375dp"
        android:textStyle="italic"
        android:id="@+id/perliterview"
        android:paddingBottom="15dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="300dp"
        android:layout_marginStart="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="415dp"

        android:background="@color/light_blue"></View>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price(Rs):"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="100sp"

        android:layout_marginTop="425dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:id="@+id/totalprice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="920"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="260sp"
        android:layout_marginTop="425dp"
        android:textStyle="italic"
        android:id="@+id/totalpriceview"
        android:paddingBottom="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stamp"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="240sp"

        android:layout_marginTop="520dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:id="@+id/signature"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Support:"
        android:id="@+id/customersupport"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="70sp"
        android:layout_marginTop="620dp"
        android:textStyle="normal"
        android:paddingBottom="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9845211112"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="225sp"
        android:layout_marginTop="620dp"
        android:textStyle="bold"
        android:id="@+id/phonenumber"
        android:paddingBottom="15dp" />


</RelativeLayout>