<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".User.LoginActivity">

    <ImageView
        android:layout_width="211dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="25dp"
        android:id="@+id/loginbg"
        android:src="@drawable/img_10" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="89dp"
        android:background="@drawable/img_11"
        android:layout_gravity="right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-5dp"
        android:text="Wake up \n to health!"
        android:textColor="#1F93EF"
        android:textSize="26dp"
        android:id="@+id/wakeup"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <EditText android:id="@+id/login_email"
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="127dp"
            android:drawableLeft="@drawable/baseline_mail_outline_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:background="@drawable/background_circleblue"
            android:paddingLeft="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="300dp"
            android:layout_height="2dp"


            android:layout_marginStart="40dp"
            android:layout_marginTop="-2dp"

            android:background="@color/darkblack"></View>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <View
            android:id="@+id/view1"
            android:layout_width="300dp"
            android:layout_marginStart="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="-3dp"
            android:background="@color/darkblack"></View>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:paddingLeft="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/background_circleblue"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/outline_privacy_tip_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="7dp"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/passwordToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/outline_remove_red_eye_24"
            android:background="@null"
            android:layout_marginTop="-43dp"
            android:layout_marginEnd="55dp"
            android:layout_gravity="end"
            android:contentDescription="Toggle Password Visibility" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/ForgetPass"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginRight="48dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:hint="Log in"
        android:textColorHint="@color/black"
        android:textSize="28dp"
        android:backgroundTint="@android:color/white"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Not a member?"
            android:id="@+id/already"
            android:layout_marginStart="90dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView   android:id="@+id/gotoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register!"
            android:textColor="#DC143C"
            android:layout_marginStart="5dp"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>




