<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.EventActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/light_blue"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Details"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="85dp">


        <ImageView
            android:layout_width="335dp"
            android:layout_height="230dp"
            android:id="@+id/border"
            android:src="@drawable/imageborder"
            android:layout_marginHorizontal="29dp"
            android:layout_marginTop="35dp"
            />

        <ImageView
            android:id="@+id/ivEvent"
            android:layout_width="318dp"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="36dp"
            android:src="@drawable/img_17"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Event Date :"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222-98-56"
            android:textSize="18dp"
            android:layout_toRightOf="@id/name"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/border"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tveventvenue"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:text="Event Venue :"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVenue"
            android:text="Bharatpor-10"
            android:layout_below="@id/tvdate"
            android:layout_toRightOf="@id/tveventvenue"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventTitle"
            android:layout_below="@id/tveventvenue"
            android:layout_marginStart="20dp"
            android:text="Event Title :"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Celebration of 25th anniversary"
            android:layout_below="@id/tvVenue"
            android:layout_toRightOf="@id/tvEventTitle"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tveventDescription"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="20dp"
            android:text="Event Description :"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:text="Anniversary celebration of 25yr of annapurna dairy"
            android:layout_below="@id/tveventDescription"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            />



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>