<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/profilebackground"
        />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/light_blue"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="21dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"

                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgPROFILE"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/customer"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView        android:id="@+id/UploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload a Photo"
        android:paddingTop="2dp"
        android:textSize="17sp"
        android:layout_below="@+id/imgPROFILE"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="445dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/Profile_id"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"


                android:hint="Id"
                android:inputType="text" />
            <EditText
                android:id="@+id/Profile_name"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/baseline_person_outline_24"
                android:hint="Full Name"
                android:inputType="text" />
            <EditText
                android:id="@+id/Profile_Contact"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="9dp"
                android:hint="Contact"
                android:inputType="number"
                android:drawableEnd="@drawable/outline_phone_24" />
            <EditText
                android:id="@+id/Profile_Address"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="9dp"
                android:hint="Address"
                android:drawableRight="@drawable/outline_place_24" />
            <EditText
                android:id="@+id/Profile_Mail"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:drawableRight="@drawable/baseline_mail_outline_24" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/light_blue"
                android:text="Edit"

                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigationView"

        android:background="@color/white"
        android:elevation="20dp"
        app:menu="@menu/bottom_nav"
        android:layout_marginTop="720dp"
        app:labelVisibilityMode="selected"
        />

</RelativeLayout>