<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="257dp"
    android:orientation="vertical"
    android:id="@+id/llEventDesign"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:id="@+id/ivEvent"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/customer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:textStyle="bold"
        android:id="@+id/tveventdescription"
        android:layout_marginStart="5dp"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jkdfhuehfjdnvkjhsvushjvnsdjkfhvuhvjdsbvjbvjuhjvnjdbvjk"
        android:layout_marginTop="-3dp"
        android:layout_marginHorizontal="5dp"
        />
</LinearLayout>